changeLogFile= classpath:db/changelog/db.changelog-master.xml
url= jdbc:postgresql://api-db:5432/${POSTGRES_DB_DOCKER}
username= ${POSTGRES_USERNAME}
password= ${POSTGRES_PASSWORD}
driver= org.postgresql.Driver
classpath= /liquibase/changelog

